# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
setenv =
    CFLAGS = -g -O0
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    make test
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    html5lib
